<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			details{
				border: solid 1px black;
				margin: 6px 0;
				border-radius: 5px;
				max-width: fit-content;
			}

			.details1:open{
				background: #A675F5;
				border: none; 
				width: 500px;
			}

			.details2:open{
				background: #37e6b1;
				border: none;
				width: 500px;
			}

			.details3:open{
				background: #ffff58;
				border: none;
				width: 500px;
			}

			details > summary {
				padding: 2px 6px;
				cursor: pointer;
				max-width: fit-content;
			}

			.p-faq{
				padding: 0 16px;
			}

		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>


		<!-- Content (waar nog wat HTML omheen moet 😄):-->
		<details open class="details1">
			<summary>Wat is frontend development?</summary>
				<p class="p-faq">Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.</p>
		</details>

		<details open class="details2">
			<summary>Moet ik al kunnen coderen?</summary>
				<p class="p-faq">Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.</p>
		</details>

		<details open class="details3">
			<summary>Wat is een Associate Degree?</summary>
				<p class="p-faq">Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
				Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).</p>
		</details>

		<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
		<details open>
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted autoplay loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>