<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Switch control / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			/* Schrijf hier gewoon je CSS voor dit component */
		/*#2*/
			.switch{
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}

			.switch input{
				opacity: 0;
				width: 0;
				height: 0;
			}
			
			/* The slider */
			.slider{
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				transition: .2s;
			}
			
			.slider:before{
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				transition: .2s;
			}
			
			input:checked + .slider{
				background-color: #21f3aa;
			}
			
			input:focus + .slider{
				box-shadow: 0 0 1px #21f3aa;
			}
			
			input:checked + .slider:before{
				transform: translateX(26px);
			}
			
			/* Rounded sliders */
			.slider{
				border-radius: 34px;
			}
			
			.slider:before{
				border-radius: 50%;
}


			/* Hint: Dit component kun je volledig met HTML en CSS bouwen */

			/* Hint: Hoe ver ga je qua styling? Vraag jezelf dit altijd af */
		</style>
	</head>
	<body>
		<h1>Switch control</h1>

		<label class="switch">
			<input type="checkbox" switch>
			<span class="slider"></span>
		</label>
		
		<!-- Hint: Safari heeft hiervoor iets bedacht, maar is dat al een standaard?
		     Wat gebeurt er in browsers die dat nog niet ondersteunen? -->

		<details open>
			<summary>Demo video</summary>
			<video src="assets/switch.mp4" width="119" height="67" controls muted autoplay loop>
				<a href="assets/switch.mp4">assets/switch.mp4</a>
			</video>
		</details>
	</body>
</html>